[33mcommit 32e35a804418cc68355cd60571c881618793a19b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abhishek Soni <abhisheksoni.as444@gmail.com>
Date:   Wed Dec 20 19:33:19 2023 +0530

    Add Cart Component

[33mcommit 255953c6d838d9f40e28481b9fc41470a11f74f9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Abhishek Soni <abhisheksoni.as444@gmail.com>
Date:   Tue Dec 19 20:46:39 2023 +0530

    Add Footer and Ads Card

[33mcommit 0c66441833a791caed59daa9151b7c1012e547ea[m
Author: Abhishek Soni <abhisheksoni.as444@gmail.com>
Date:   Mon Dec 18 19:55:15 2023 +0530

    Add Items Cards & Components

[33mcommit 398ad68181734b19149deac1758131faf44f3a22[m
Author: Abhishek Soni <abhisheksoni.as444@gmail.com>
Date:   Sun Dec 17 19:39:14 2023 +0530

    UI Design - Navbar and Home
